# CJBteam

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/iarjona/controlador/: HomeController.java
src/main/resources/spring/: business-config.xml  mvc-core-config.xml  security-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/accesoInicial/: login.html
src/main/webapp/WEB-INF/config/webcontext/: mvc-core-config.xml
src/main/webapp/WEB-INF/html/accesoInicial/: home.html  login.html
